\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signals and Systems}{1}{section.1}}
\newlabel{Signal}{{1}{1}{Signals and Systems}{section.1}{}}
\newlabel{System}{{1}{1}{Signals and Systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of Signals}{1}{subsection.1.1}}
\newlabel{Continuous Time (CT) Signal}{{1.1}{1}{Classification of Signals}{subsection.1.1}{}}
\newlabel{Discrete Time (DT) Signal}{{1.1}{1}{Classification of Signals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More Signal Classification}{2}{subsection.1.2}}
\newlabel{Even Signal (CT or DC)}{{1.2}{2}{More Signal Classification}{subsection.1.2}{}}
\newlabel{Odd Signal (CT or DC)}{{1.2}{2}{More Signal Classification}{subsection.1.2}{}}
\newlabel{Periodic CT Signal}{{1.2}{2}{More Signal Classification}{subsection.1.2}{}}
\newlabel{Periodic DT Signal}{{1.2}{2}{More Signal Classification}{subsection.1.2}{}}
\newlabel{Fundamental Frequency}{{1.2}{2}{More Signal Classification}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy and Power Signals}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CT Signals}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DT Signals}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classifications}{3}{subsection.1.4}}
\newlabel{Energy Signal}{{1.4}{3}{Classifications}{subsection.1.4}{}}
\newlabel{Power Signal}{{1.4}{3}{Classifications}{subsection.1.4}{}}
\newlabel{Linear System}{{1.4}{4}{Classifications}{subsection.1.4}{}}
\newlabel{Time-invarient System}{{1.4}{4}{Classifications}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit and Impulse Functions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Time}{4}{subsection.2.1}}
\newlabel{dcUnitStep}{{2.1}{5}{Discrete Time}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $u[n]$}}{5}{figure.1}}
\newlabel{dcImpulse}{{2.1}{5}{Discrete Time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\delta [n]$}}{5}{figure.2}}
\newlabel{dcImpulse-Shifting}{{2.1}{5}{Discrete Time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\delta [n]: Sifting$}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Time}{5}{subsection.2.2}}
\newlabel{ctUnitStep}{{2.2}{6}{Continuous Time}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(t)$}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Classifications (Again)}{6}{section.3}}
\newlabel{Memory}{{3}{6}{System Classifications (Again)}{section.3}{}}
\newlabel{Invertible System}{{3}{7}{System Classifications (Again)}{section.3}{}}
\newlabel{Causal System}{{3}{7}{System Classifications (Again)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ADD TITLE HERE?}{9}{section.6}}
\newlabel{Rise time}{{6}{9}{ADD TITLE HERE?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier Series}{9}{section.7}}
